version: "3"

services:

  selenium:
    build: .
    environment:
      - LOCALHOST_PORTS=8080
    ports:
      - 4444:4444
      - 7900:7900
    cap_add: [ 'NET_ADMIN', 'NET_RAW' ]

  apache:
    image: php:8.2-apache
    volumes:
      - ./tests/fixtures/php:/var/www/html
    ports:
      - 8080:80
